<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HBaseIA</groupId>
  <artifactId>HBaseIA</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>HBaseIA</name>
  <description>Code and examples pertaining to HBase In Action</description>

  <scm>
    <connection>scm:git:git://github.com/ndimiduk/HBaseIA.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/ndimiduk/HBaseIA.git</developerConnection>
    <url>https://github.com/ndimiduk/HBaseIA</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>apache release</id>
      <url>https://repository.apache.org/content/repositories/releases/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase</artifactId>
      <version>0.92.1</version>
      <exclusions>
        <exclusion>
          <artifactId>maven-release-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
